spring.application.name=gateway
server.port = 8086
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.sensitive-headers=Cookie,Set-Cookie
example.app.jwtSecret=bezKoderSecretKey
example.app.jwtExpirationMs=86400000
